# Data Configuration
data:
  input_path: "data/input"
  output_path: "data/output"
  processed_path: "data/processed"
  batch_size: 32
  scisummnet_path: ${DATASET_DIR:data/scisummnet}  # Default path with env var override
  datasets:
    - name: "scisummnet"
      enabled: false
      path: "data/scisummnet"
    - name: "xlsum"
      enabled: true
      language: "english"
      dataset_name: "GEM/xlsum"

# Preprocessing Configuration
preprocessing:
  min_length: 100
  max_length: 1000
  validation:
    missing_threshold: 5.0
    min_dataset_size: 10000
    min_text_length: 100
    max_text_length: 1000

# Embedding Configuration
embedding:
  model_name: "sentence-transformers/all-mpnet-base-v2"
  dimension: 768
  batch_size: 32
  max_seq_length: 512
  device: "auto"
  cache_dir: "cache/embeddings"

# Clustering Configuration
clustering:
  algorithm: "hdbscan"
  min_cluster_size: 5
  min_samples: 3
  metric: "euclidean"
  params:
    min_cluster_size: 5
    min_samples: 3
    metric: "euclidean"
  output_dir: "outputs/clusters"
  batch_size: 1000
  
  # Enhanced Clustering Configuration
  graph_clustering:
    enabled: true
    min_similarity: 0.5
    resolution: 1.0
    
  streaming:
    enabled: false
    buffer_size: 100
    update_interval: 60  # seconds
    
  explanation:
    enabled: true
    max_key_terms: 5
    min_term_frequency: 2
    entity_types: ['ORG', 'PERSON', 'GPE', 'TOPIC']

# Visualization Configuration
visualization:
  enabled: true
  output_dir: "outputs/figures"

# Summarization Configuration
summarization:
  model_name: "facebook/bart-large-cnn"
  max_length: 150
  min_length: 50
  device: "cuda"
  batch_size: 8
  style_params:
    concise:
      max_length: 100
      min_length: 30
    detailed:
      max_length: 300
      min_length: 100
    technical:
      max_length: 200
      min_length: 50
  num_beams: 4
  length_penalty: 2.0
  early_stopping: true

# Logging Configuration
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: 'logs/pipeline.log'
  output_dir: 'logs/output'

# Checkpoints Configuration
checkpoints:
  enabled: true
  dir: "outputs/checkpoints"
  save_frequency: 1000
  enable_metrics: true

# Validation Configuration
validation:
  min_text_length: 10
  max_missing_ratio: 0.05
  min_cluster_size: 5
  language: 'english'

# Metrics Configuration
metrics:
  track_embedding_quality: true
  track_cluster_stability: true
  track_summarization_quality: true

# Processing Configuration
processing:
  chunk_size: 1000  # Number of documents to process at once
  max_batch_size: 32  # Maximum batch size for embedding generation
  enable_checkpointing: true  # Whether to save intermediate results

# Dashboard Configuration
dashboard:
  framework: "dash"  # or "streamlit"
  port: 8050
  host: "0.0.0.0"
  debug: true
  theme:
    primary_color: "#007bff"
    secondary_color: "#6c757d"
    font_family: "Arial, sans-serif"
  cache:
    enabled: true
    directory: "cache"
    ttl: 3600  # Cache TTL in seconds
  features:
    cluster_visualization: true
    interactive_filtering: true
    export_results: true
    realtime_updates: false

# ArXiv API Configuration
arxiv:
  rate_limit_delay: 3  # seconds between requests
  max_results_per_query: 100
  batch_size: 25
  max_papers: 1000
  default_sort: 'relevance'
  categories:
    - 'cs.AI'
    - 'cs.CL'
    - 'cs.LG'

# Training Configuration
training:
  base_model: "facebook/bart-large-cnn"
  output_dir: "models/fine_tuned"
  epochs: 3
  batch_size: 8
  max_input_length: 1024
  max_output_length: 256
  min_output_length: 50
  learning_rate: 2e-5
  datasets:
    scisummnet:
      enabled: true
      validation_split: 0.1
    xlsum:
      enabled: true
      validation_split: 0.1
